firstBDAddress=//localhost:5432
firstBDLogin=postgres
firstBDPassword=postgres
firstBDType=postgresql
firstBDName=newbd
firstBDTableName=data
secondBDAddress=//localhost:3306
secondBDType=mysql
secondBDLogin=root
secondBDPassword=mysql
secondBDName=newdb
secondBDTableName=data
