firstBDAddress=//localhost:5432
firstBDType=postgresql
firstBDLogin=postgres
firstBDPassword=postgres
firstBDName=newbd
firstBDTableName=data
secondBDAddress=//localhost:3306
secondBDType=mysql
secondBDLogin=root
secondBDPassword=mysql
secondBDName=newdb
secondBDTableName=data
